%FSLAX33Y33*%
%MOMM*%
%AMRect-W670710-H870710-RO1.500*
21,1,0.67071,0.87071,0.,0.,90*%
%AMRect-W670710-H870710-RO0.500*
21,1,0.67071,0.87071,0.,0.,270*%
%ADD10R,0.67071X0.87071*%
%ADD11Rect-W670710-H870710-RO1.500*%
%ADD12Rect-W670710-H870710-RO0.500*%
D10*
%LNtop paste_traces*%
%LNtop paste component 87b45da516ead0f5*%
G01*
X20105Y1905D03*
X21805Y1905D03*
%LNtop paste component 6d3aea982238fda5*%
D11*
X22225Y-4660D03*
X22225Y-2960D03*
%LNtop paste component a85c78020cb388fc*%
X17145Y-4660D03*
X17145Y-2960D03*
%LNtop paste component b77673326f327343*%
D12*
X-18445Y-24550D03*
X-18445Y-26250D03*
%LNtop paste component 4edcd2a5291db4c3*%
X-15875Y-24550D03*
X-15875Y-26250D03*
%LNtop paste component c7f06b4002203921*%
D11*
X-11240Y-26250D03*
X-11240Y-24550D03*
%LNtop paste component ad7f060d7d443939*%
X19685Y-4660D03*
X19685Y-2960D03*
%LNtop paste component c45d16141bb1fcd4*%
D12*
X-20975Y-24605D03*
X-20975Y-26305D03*
M02*